{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=KTMS;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailConfiguration": {
    "From": "ktms.test01@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "ktms.test01@gmail.com",
    "Password": "Ktms12345"
  }
}